/*# 1. Main Styles*/

body {
    font: 300 15px/24px Roboto Condensed;
    background: #fff;
    min-height: 100%;
    height: 100%;
    color: #666666;
    overflow: hidden;
}

body b {
    font: 500 15px/24px Roboto Condensed;
}

html {
    min-height: 100%;
    height: 100%
}

.page {
    min-height: 100%;
    position: relative;
    height: 100%;
}

.nicescroll-rails {
    z-index: 100 !important
}

section {
    width: 100%;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding: 0
}

a {
    color: #6f6f6f;
}

.container {
    position: relative;
    z-index: 1;
    padding: 60px 16px 48px;
    max-width: 970px
}

h2 {
    font: 34px/20px Great Vibes;
    text-align: center;
    margin: 0 0 30px 0;
    color: #fff;
    text-transform: none;
    position: relative;
    display: inline-block;
}

h2:after {}

h2 b {
    font: 400 60px/48px Roboto Condensed
}

h2 span {
    font: 300 18px/40px Roboto Condensed;
    padding: 0 13px 0 0
}

h2 span:after {
    display: inline-block;
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    transform: rotate(17deg);
    margin: 3px 0 0 6px;
    background: #fff;
    opacity: 0.7
}

h2 i {
    position: absolute;
    text-transform: uppercase;
    font: normal 11px Roboto Condensed;
    left: 50px;
    margin: 39px 0 0 0;
    opacity: 0.5;
}

.choose a:nth-child(4) i {
    right: 10px !important;
}

a {
    text-decoration: none !important;
    color: #fff !important
}

hr {
    max-width: 500px;
    border: 0;
    height: 1px;
    background: #757575;
    margin: 48px auto 0
}

/*# 4. Intro*/

.home_intro {
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    transform: scale(1);
    animation: 100s ease 0s normal none infinite scale;
    background-color: #484c57
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.into_firefly {
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute
}

.into_firefly div {
    border-radius: 50%;
    opacity: 0.8
}

.home_txt {
    position: absolute;
    margin: 0;
    width: 100%;
    z-index: 3;
    bottom: 26px;
}

.names {
    font: 46px Great Vibes;
    color: #000
}

.slash {
    display: inline-block;
    margin: 0 10px;
    height: 48px;
    text-align: center
}

.slash i {
    width: 1px;
    height: 48px;
    background: #4f4f4f;
    display: inline-block;
    transform: skew(-17deg, 0deg);
    position: absolute;
    margin: 10px 0 0 0
}

.date {
    font: 40px Great Vibes;
    margin: 0 0 50px 0;
    color: #000
}

.date span {
    font: 32px Roboto Condensed;
    display: inline-block;
    padding: 0 0 0 20px
}

.date span:before {
    display: inline-block;
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    transform: rotate(17deg);
    margin: 3px 0 0 -13px;
    background: #fff
}

#countdown {
    font: 34px/40px Roboto Condensed;
    text-align: center;
    height: 60px
}

.count_bl {
    display: inline-block;
    color: #fff
}

.count_h {
    display: inline-block;
    position: absolute
}

.days {
    font: 14px/14px Roboto Condensed
}

.count_bl .countdown-period {
    font: 14px/14px Roboto Condensed;
    display: block
}

.intro_down span {
    display: block;
    width: 48px;
    height: 48px;
    color: #fff;
    margin: 0 auto;
    position: relative;
    text-align: center
}

.intro_down i {
    position: relative
}

.btn {
    font: 500 14px Roboto Condensed;
    color: #d9c6b1 !important;
    padding: 8px;
    border-radius: 0;
    margin: 20px 4px;
    overflow: hidden;
    position: relative;
    background: none;
    min-width: 88px;
    min-height: 36px;
    transition: 0.5s all;
    border: 2px solid #d9c6b1
}

.btn:hover {
    background: #e77f66;
    color: #fff !important
}

.btn:active,
.btn:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    background: #e77f66;
    color: #fff !important
}

.intro_down i {
    animation: 1.4s ease 0s normal none infinite mouse-down;
    -webkit-animation: 1.4s ease 0s normal none infinite mouse-down;
}

@keyframes mouse-down {
    0% {
        top: 0px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 12px;
        opacity: 0;
    }
}

.bullet {
    display: block;
    width: 16px;
    height: 26px;
    margin: 8px 0 0 16px;
    background: url(../images/bullet.png);
    background-size: cover;
    margin: 5px auto
}

.bullet span {
    position: absolute;
    margin: -3px 0 0 -35px;
    opacity: 0.5;
    font: 400 18px/28px Roboto Condensed
}

.bullet span b {
    font: 400 18px/28px Roboto Condensed;
    display: inline-block;
    margin: 0 0 0 30px;
}

.choose {
    text-transform: uppercase;
    color: #fff;
    text-align: left;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 300px;
    z-index: 5;
    height: 100%;
    display: flex;
    color: #fff
}

.choose:before {
    display: block;
    content: "";
    background: rgba(94, 154, 142, 0.8);
    width: 500px;
    height: 100%;
    transform: skew(-17deg, 0deg);
    transform-origin: 0 0 0;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 0;
}

.choose .cont {
    margin: auto
}

.choose a {
    margin: 0 0 0 0;
    display: block;
}

.choose {
    position: absolute;
    z-index: 5;
}

.choose b {
    display: block;
    margin: 0 0 20px 0
}

@media (max-width:1024px) {
    .home_intro {
        animation: none !important;
        background-position: right !important;
    }
}