<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigneshwaran & Lavanya</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="css/flaticon/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <!-- ColorBox CSS -->
    <link href="css/colorbox.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color CSS -->
    <link href="css/brown.css" rel="stylesheet">



    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>


</head>

<body id="skrollr-body">

    <div class="page">

        <!-- Intro -->
        <section class="home_intro white_txt parallax2" data-image="images/back1.jpeg">
            <div class="home_txt" data-0="opacity:1" data-top-bottom="opacity:0">

                <!-- Intro Text -->

                <div class="title1 title1_2">Getting Married</div>
                <div class="bullet"><span>21 <b>01</b></span></div>
                <div class="title0">2024</div>
                <a href="#married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
            </div>
            <div class="into_firefly"></div>
        </section>
        <!-- Intro End -->

        <!-- Married -->
        <section class="married clearfix" id="married">
            <div class="container">
                <div class="im1 parallax" data-bottom="left:20%" data-center="left:0" data-image="images/im1.jpg">
                    <div class="im_arrows"></div>
                </div>
                <div class="im2 parallax" data-bottom="right:20%" data-center="right:0" data-image="images/im2.jpg">
                    <div class="im_arrows"></div>
                </div>

                <div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
                    <h2><span>You're</span> Invited</h2>
                    On the 21rd of January, 2024<br>
                    <b>Vigneshwaran & Lavanya</b><br> Dhanalakshmi Park Inn, West Jafferkhanpet.<br>
                    <a href="#rsvp" class="btn go">RSRP NOW</a>

                    <div class="married_coundown"></div>
                    <div class="double_arrow"></div>
                </div>
            </div>
        </section>
        <!-- Married End -->


        <!-- Story -->
        <section class="our_story" id="our_story">
            <h2><span>Our</span> Story</h2>

            <!-- Wrapper -->
            <div class="story_wrapper">

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="images/port2.jpg">
                        <div class="story_img_plane"></div>
                    </div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                            <div class="story_title">
                                The day we met
                                <i>03.12.2017</i>
                            </div>
                            Our story began in the enchanting land of Queensland back in 2017, where destiny wove the
                            threads of our lives together.It feels like just yesterday when we first crossed paths, two
                            souls unaware of the incredible journey that awaited us. The picturesque backdrop of
                            Queensland witnessed the birth of a connection, a spark that would eventually ignite the
                            flames of love.
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="images/port3.jpg">
                        <a class="youtube cboxElement" href="http://www.youtube.com/embed/hEowkXOP_Wg?rel=0">
                            <i class="flaticon-play102"></i></a>
                        <div class="story_img_plane"></div>
                    </div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                            <div class="story_title">
                                Our first date
                                <i>05.03.2020</i>
                            </div>
                            Our romantic journey commenced on the shores of Thiruvanmiyur Beach in March 2020, a date
                            etched in our hearts forever.The beauty of Thiruvanmiyur Beach became the canvas where our
                            story began to unfold - a story of two souls discovering the magic of love. From that day
                            forward, our lives have intertwined, creating a tapestry of shared memories, dreams, and a
                            love that has blossomed with each passing moment.
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="images/port4.jpg">
                        <div class="story_img_plane"></div>
                    </div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                            <div class="story_title">
                                The Proposal
                                <i>30.05.2020</i>
                            </div>
                            As May 20 approaches, we can't help but reflect on that magical moment when Lavanya popped
                            the question. The air was filled with love, excitement, and the promise of a beautiful
                            forever.
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="images/port1.jpg">
                        <div class="story_img_plane"></div>
                    </div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                            <div class="story_title">
                                First birthday celebration together
                                <i>08.03.2022</i>
                            </div>
                            As we stroll down memory lane, we can't help but reminisce about our unforgettable first
                            birthday celebration together on March 8, 2022, at the Kathipara Bridge.The surprise bash
                            under the city lights was a moment of pure joy and laughter
                        </div>
                    </div>
                </div>



                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="images/port5.jpg">
                        <div class="story_img_plane"></div>
                    </div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                            <div class="story_title">
                                Our Engagement
                                <i>20.08.2023</i>
                            </div>
                            Two hearts, one promise, and a lifetime of love to unfold. Save the date August 20, 2023 the
                            day our journey toward forever officially begins.
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <!-- <div class="story_item">
                    <div class="story_img parallax" data-image="images/port6.jpg">
                        <div class="story_img_plane"></div>
                    </div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                            <div class="story_title">
                                Bridesmaids
                                <i>03.02.2015</i>
                            </div>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco.
                        </div>
                    </div>
                </div> -->

            </div>
        </section>

        <!-- When & Where -->
        <section class="when_where white_txt parallax" id="when_where" data-image="images/back5.jpg"
            data-bottom-top="opacity:0;" data-bottom="opacity:1;">
            <div class="over"></div>
            <div class="container">

                <!-- Photocamera Icon -->
                <div class="photocamera"><span class="flaticon-slr2"></span></div>

                <div class="when_where_container opacity">
                    <h2><span>Where &amp;</span> When</h2>

                    <!-- Texts -->
                    <div class="pattern1"></div>
                    <div class="title1">Dhanalakshmi Park Inn</div>
                    <!-- <div class="title2"></div> -->
                    <div class="title3"><a href="https://maps.app.goo.gl/Q7TFeFgyVXAcmmyt7" target="_blank">
                            V.V. Giri Salai, Pachaippan Street, <br /> West Jafferkhanpet</a><br /><i
                            class="flaticon-map35"></i> </div>

                    <div class="pattern2"></div>
                    <div class="title1">6.30 p.m onwards,</div>
                    <div class="title5">IN THE EVENING</div>
                    <div class="title4">21.01.2024</div>
                    <p>We’re excited to see you!</p>
                    <div class="pattern3"></div>
                </div>
            </div>
        </section>
        <!-- When & Where End -->


        <!-- Hotel Reservation -->
        <!-- <section class="hotel" id="hotel">

            <div class="container opacity">
                <h2><span>Hotel</span> Reservation</h2>

                <p>We have reserved a block of rooms at the: <b>Pointe Hilton Tapatio Cliffs Resort</b><br> For
                    reservations, please call: 800.811.1111<br> Please mention you are a guest of the: Mallory & Matthew
                    Wedding Group code: MM</p>

                <p>To ensure room availability, please RSVP prior to: <b>september 10, 2015</b><br> If you have any
                    questions, feel free to email us at:
                    <a href="mailto:MatthewplusMallory@gmail.com">MatthewplusMallory@gmail.com</a>
                </p>

            </div>
        </section> -->
        <!-- Hotel Reservation End -->


        <!-- Gallery -->
        <section class="gallery" id="gallery">
            <h2><span>Our</span> Gallery</h2>
            <div class="gallery_wrapper">
                <div class="gallery_item">
                    <div class="gallery_txt">
                        <a href="images/port1.jpg" title="In late August, on a family vacation to Oahu"><b>Hawaii</b>
                            In late August, on a family vacation to Oahu
                        </a>
                    </div>
                    <img src="images/port1.jpg" alt="Gallery 1">
                </div>
                <div class="gallery_item">
                    <div class="gallery_txt">
                        <a href="images/port2.jpg" title="In Summer 2015"><b>New Zealand</b>
                            In Summer 2015
                        </a>
                    </div>
                    <img src="images/port2.jpg" alt="Gallery 2">
                </div>
                <div class="gallery_item">
                    <div class="gallery_txt">
                        <a href="images/port3.jpg" title="February 5, 2015 / New-York, USA"><b>Honeymoon</b>
                        </a>
                    </div>
                    <img src="images/port3.jpg" alt="Gallery 3">
                </div>
                <div class="gallery_item">
                    <div class="gallery_txt">
                        <a href="images/port4.jpg" title="February 5, 2015 / New-York, USA"><b>Honeymoon</b>
                            February 5, 2015 / New-York, USA
                        </a>
                    </div>
                    <img src="images/port4.jpg" alt="Gallery 4">
                </div>
                <div class="gallery_item">
                    <div class="gallery_txt">
                        <a href="images/port5.jpg" title="In late August, on a family vacation to Oahu"><b>Hawaii</b>
                            In late August, on a family vacation to Oahu
                        </a>
                    </div>
                    <img src="images/port5.jpg" alt="Gallery 5">
                </div>
                <div class="gallery_item">
                    <div class="gallery_txt">
                        <a href="images/port6.jpg" title="In Summer 2015"><b>New Zealand</b>
                            In Summer 2015<br>
                        </a>
                    </div>
                    <img src="images/port6.jpg" alt="Gallery 6">
                </div>
            </div>
        </section>
        <!-- Gallery End -->

        <!-- Gift Registry -->
        <section class="registry" id="registry">
            <div class="container">
                <!-- <h2><span>Gift</span> Registry</h2> -->

                <p>What we want most for our wedding is to have our friends and family there to celebrate the occasion
                    with us. <br> So more than anything we’re simply grateful for your presence!</p>

            </div>
        </section>
        <!-- Gift Registry End -->







        <!-- Footer -->
        <section class="footer white_txt parallax" id="footer" data-image="images/back6.jpg">
            <div class="over"></div>
            <div class="container">

                <!-- Thanks Text -->
                <div class="thanks">Thanks for Visiting our Website</div>
                <div class="footer_txt">




                    <!-- Social Buttons -->
                    <div class="footer_social">
                        <a href="tel:+6380295244"><i class="fa fa-phone"></i></a>
                        <!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
                        <a href="https://www.instagram.com/_vibe_vishal_/"><i class="fa fa-instagram"></i></a>
                    </div>

                    <div class="copyrights">Vigneshwaran <i class="fa fa-heart"></i> Lavanya</div>
                    <!-- Copyrights -->
                    <!-- <div class="copyrights">2024 Vigneshwaran <i class="fa fa-heart"></i> Lavanya</div> -->

                </div>
            </div>



        </section>


        <!-- JQuery -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <!-- CountDown JS -->
        <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

        <!-- ColorBox JS -->
        <script src="js/jquery.colorbox-min.js"></script>
        <!-- OWL Carousel JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ScrollR JS -->
        <script src="js/skrollr.min.js"></script>



        <!-- PrefixFree -->
        <script src="js/prefixfree.min.js"></script>

        <!-- FireFly JS -->
        <script src="js/jquery.firefly-0.3-min.js"></script>
        <!-- Theme JS -->
        <script src="js/script.js"></script>


    </div>

</body>

</html>