@font-face {
    font-family: "Flaticon";
    src: url("flaticon.eot");
    src: url("flaticon.eot#iefix") format("embedded-opentype"), url("flaticon.woff") format("woff"), url("flaticon.ttf") format("truetype"), url("flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 40px;
    font-style: normal;
}

.flaticon-balloon14:before {
    content: "\e000";
}

.flaticon-clock169:before {
    content: "\e001";
}

.flaticon-diamond30:before {
    content: "\e002";
}

.flaticon-map35:before {
    content: "\e003";
}

.flaticon-play102:before {
    content: "\e004";
}

.flaticon-slr2:before {
    content: "\e005";
}